<!DOCTYPE html>
<html>
	<head>
		<title>Dr. Gabriela Ciocarlie</title>
		<meta name="google-site-verification" content="google-site-verification=iLalOeir8EmW1IbjCFgUV4-fwWoLUh8JUCPkbJ9nuKc" />
		<meta charset="utf-8">
    		<meta name="Description" CONTENT="Gabriela Ciocarlie's Webpage">
    		<meta name="robots" content="follow">
	</head>
	
<body>


<TABLE><TR><TD>


</TD><TD WIDTH="25"><IMG SRC="gabrielaciocarlie.github.io/gabriela_ciocarlie.jpg"></TD>
<TD WIDTH="900">
<SPAN CLASS="plain">
<P>Gabriela F. Ciocarlie, Ph.D., is the Chief Product Officer at <a href="https://www.elphasecure.com">Elpha Secure</a>. Her expertise is in anomaly detection, distributed alert correlation, network and application level security, cyber physical systems security and distributed system security.

Before Elpha Secure, Gabriela was a senior technical manager of SRI’s New York City research hub focused on cyberanalytics, which she established in 2016. Gabriela was a principal investigator for the DARPA’s Transparent Computing program, ARL's Internet of Battlefield Things program, and on multiple commercial and Department of Homeland Security projects focusing on performance degradation detection and causal analysis for mobile broadband networks, anomaly detection for industrial control systems, cyber insurance and accountable clouds.

Prior to joining SRI, Gabriela was a senior security research engineer at Real-Time Innovations where she worked on new security models for large-scale distributed systems with real-time and quality-of-service requirements.

Gabriela holds a Ph.D. and an M.S. in computer science from Columbia University, and a B.Eng. in computer engineering from Polytechnic University of Bucharest.
</SPAN>
</TD></TR></TABLE>

<!--<P><SPAN CLASS="title2">Projects:</SPAN><P>

<UL>
<LI>Threat Detection Framework for Industrial Control Systems
</UL>-->

<P><B>Papers</B><P>

<UL>

<LI>Prashant Anantharaman, Liwei Song, Ioannis Agadakos, Gabriela Ciocarlie, Bogdan Copos, Ulf Lindqvist and Michael Locasto, <B>IoTHound: Environment-agnostic Device Identification and Monitoring</B>, <I>International Conference on IoT</I>, 2020 (<b>Best Paper Award</b>). <P> 


<LI>Ákos Hajdu, Dejan Jovanovi&#263; and Gabriela Ciocarlie, <B>Formal Specification and Verification of Solidity Contracts with Events (short paper)</B>, <I>FMBC</I>, 2020. <P> 

<LI>Sidi Mohamed Beillahi, Gabriela Ciocarlie, Michael Emmi, Constantin Enea, <B>Behavioral Simulation for Smart Contracts</B>, <I> PLDI</I>, 2020. <P> 

<LI> Shaobo He, Michael Emmi and Gabriela Ciocarlie, <B>ct-fuzz: Fuzzing for Timing Leaks</B>, <I> ICST, Testing Tools</I>, 2020. <A HREF="https://arxiv.org/abs/1904.07280">[PDF]</A><P> 

<LI> Malhar Jere, Briland Hitaj, Gabriela Ciocarlie, and Farinaz Koushanfar, <B>Scratch that! An Evolution-based Adversarial Attack against Neural Networks</B>, <I>arXiv </I>, 2019. <A HREF="https://arxiv.org/abs/1912.02316">[PDF]</A><P> 

<LI> Ioannis Agadakos, Gabriela F. Ciocarlie, Bogdan Copos, Michael Emmi, Jemin George, Nandi Leslie, and James Michaelis, <B>Application of Trust Assessment Techniques to IoBT Systems</B>, <I>MILCOM</I>, 2019.<P>

<LI> Jian Li, Don Towsley, Shaofeng Zou, Venugopal V. Veeravalli, and Gabriela Ciocarlie, <B>A Consensus-based Approach for Distributed Quickest Detection of Significant Events in Networks</B>, <I>Asilomar Conference on Signals, Systems and Computers</I>, 2019. </A><P> 



<LI> Ioannis Agadakos, Gabriela F. Ciocarlie, Bogdan Copos, Jemin George, Nandi Leslie, James Michaelis, <B>Security for Resilient IoBT Systems: Emerging Research Directions</B>, <I>INFOCOM Workshop on Internet of Things for Adversarial Environments </I>, 2019. </A><P>
 

<LI> Shiqing Ma, Juan Zhai, Yonghwi Kwon, Kyu Hyung Lee, Xiangyu Zhang, Gabriela Ciocarlie, Ashish Gehani, Vinod Yegneswaran, Dongyan Xu, and Somesh Jha, <B>Kernel-Supported Cost-Effective Audit Logging for Causality Tracking</B>, <I>29th USENIX Annual Technical Conference (ATC)</I>, 2018. <P>

<LI>Ioannis Agadakos, Gabriela F. Ciocarlie, Bogdan Copos, Tancrède Lepoint, Ulf Lindqvist, Michael Locasto, and James Michaelis, <B> Risks and Benefits of Side-Channels in Battlefields</B>, <I>Fusion</I>, 2018.
<P>

<LI>Yonghwi Kwon, Fei Wang, Weihang Wang, Kyu Hyung Lee, Wen-Chuan Lee, Shiqing Ma, Xiangyu Zhang, Dongyan Xu, Somesh Jha, Gabriela Ciocarlie, Ashish Gehani, and Vinod Yegneswaran, <B>MCI: Modeling-based Causality Inference in Audit Logging for Attack Investigation</B>, <I>Network and Distributed System Security Symposium (NDSS)</I>, 2018.
<P>

<LI>Ioannis Agadakos, Gabriela F. Ciocarlie, Bogdan Copos, Tancrède Lepoint, Ulf Lindqvist, and Michael Locasto, <B>Butterfly Effect: Causality from Chaos in the IoT</B>, <I>IoTSec</I>, 2018.
<P>

<LI>Gabriela Ciocarlie, Karim Eldefrawy, and Tancrède Lepoint, <B>BlockCIS---A Blockchain-based Cyber Insurance System</B>, <I>First IEEE Workshop on Blockchain Technologies and Applications</I>, 2018.
<P>

<LI> Ioannis Agadakos, Chien-Ying Chen, Matteo Campanelli, Prashant Anantharaman, Monowar Hasan,  Bogdan Copos, Tancrède Lepoint, Michael Locasto, Gabriela F. Ciocarlie,  Ulf Lindqvist, 
<B> Jumping the Air Gap: Modeling Cyber-Physical Attack Paths in the Internet-of-Things </B>, <I>CCS Workshop on Cyber-Physical Systems Security and Privacy (CCS-SPC)</I>, 2017.
<P>

<LI>  Prashant Anantharaman, Michael Locasto, Gabriela F. Ciocarlie, Ulf Lindqvist, 
<B> Building Hardened Internet-of-Things Clients with Language-theoretic Security </B>, <I>IEEE S&P Workshop on Language-Theoretic Security (LangSec) </I>, 2017.
<P>

<LI>Fernando Krell, Gabriela Ciocarlie, Ashish Gehani, and Mariana Raykova <B>Low-Leakage Secure Search for Boolean Expressions</B>, <I>Cryptographer's Track, RSA Conference</I>, 2017.
<P>

<LI>Gabriela F. Ciocarlie, Cherita Corbett, Eric Yeh, Christopher Connolly,   Henning Sanneck, Muhammad Naseer-Ul-Islam, Borislava Gajic, Szabolcs Novaczki, and Kimmo Hatonen <B>Diagnosis Cloud: Sharing Knowledge Across Cellular Networks</B>, <I>International Conference on Network and Service Management (CNSM)</I>, October 2016.
<P>

<LI>Gabriela F. Ciocarlie, Eric Yeh, Christopher Connolly, Cherita Corbett, Ulf Lindqvist, Henning Sanneck, Kimmo Hatonen, Szabolcs Novaczki, Muhammad Naseer-Ul-Islam, and Borislava Gajic, <B>Alarm Prioritization and Diagnosis for Cellular Networks</B>, <I>7th International Conference on Mobile Networks and Management (MONAMI)</I>, September 2015 (<B>Best Paper Award</B>).
<P>

<LI>Gabriela F. Ciocarlie, Christopher Connolly, Chih-Chieh Cheng, Ulf Lindqvist, Szabolcs Novaczi, Henning Sanneck and Muhammad Naseer-ul-Islam, <B>Anomaly Detection and Diagnosis for Automatic Radio Network Verification</B>, <I>6th International Conference on Mobile Networks and Management (MONAMI)</I>, September 2014.
<P>

<LI>Gabriela F. Ciocarlie, Chih-Chieh Cheng, Christopher Connolly, Ulf Lindqvist, Kenneth Nitz, Szabolcs Novaczi, Henning Sanneck and Muhammad Naseer-ul-Islam, <B>SONVer: SON Verification for Operational Cellular Networks</B>,  <I>International Workshop on Self-Organized Networks (IWSON)</I>,  Demo Paper, 2014.
<P>
<LI>Gabriela F. Ciocarlie, Chih-Chieh Cheng, Christopher Connolly, Ulf Lindqvist, Szabolcs Novaczi, Henning Sanneck and Muhammad Naseer-ul-Islam, <B>Managing Scope Changes for Cellular Network-level Anomaly Detection</B>,  <I>International Workshop on Self-Organized Networks (IWSON)</I>,  2014.<P>

<LI>Gabriela F. Ciocarlie, Ulf Lindqvist, Kenneth Nitz, Szabolcs Novaczki and Henning Sanneck, <B>On the Feasibility of Deploying Cell Anomaly Detection in Operational Cellular Networks </B>, <I>IEEE/IFIP Network Operations and Management Symposium (NOMS), Experience Session</I>, 2014.<P> 

<LI>Gabriela F. Ciocarlie, Ulf Lindqvist, Kenneth Nitz, Szabolcs Novaczki and Henning Sanneck, <B>DCAD: Dynamic Cell Anomaly Detection for
Operational Cellular Networks </B>, <I>IEEE/IFIP Network Operations and Management Symposium (NOMS), Demo Paper</I>, 2014.<P> 

<LI>Man-Ki Yoon and Gabriela F. Ciocarlie, <B>Communication Pattern Monitoring: Improving the Utility of Anomaly Detection for Industrial Control Systems</B>, <I>NDSS Workshop on Security of Emerging Networking Technologies (SENT)</I>, 2014. <P>

<LI>Gabriela F. Ciocarlie, Ulf Lindqvist, Szabolcs Novaczki, and Henning Sanneck, <B>Detecting Anomalies in Cellular Networks Using an Ensemble Method</B>, <I>9th International Conference on Network and Service Management (CNSM)</I>, 2013. <A HREF="http://www.cnsm-conf.org/2013/documents/papers/CNSM/p171-ciocarlie.pdf">[PDF]</A><P> 

<LI>Ashish Gehani, Gabriela Ciocarlie, and Natarajan Shankar, <B>Accountable Clouds</B>, <I>13th IEEE Conference on Technologies for Homeland Security (HST)</I>, 2013. <P>

<LI>Ashish Gehani and Gabriela Ciocarlie, <B>Composing Cross-Domain Solutions</B>, <I>2nd Layered Assurance Workshop (LAW)</I> affiliated with the <I>28th Annual Computer Security Applications Conference (ACSAC)</I>, 2012. <P>

<LI>Gabriela F. Ciocarlie, Heidi Schubert and Rose Wahlin, <B>A Data Centric Approach for Modular Assurance</B>, <I>4th Annual Layered Assurance Workshop (LAW)</I>, 2010.<P>

<LI>Gabriela F. Cretu-Ciocarlie, Karthik Marudhachalam Ramasamy and Salvatore J. Stolfo, <B>Error-Response Feedback for Anomaly Detection Systems</B>, <I>25th Annual Computer Security Applications Conference (ACSAC), Work in Progress Session</I>, 2009.<P>

<LI>Angelos Stavrou, Gabriela F. Cretu-Ciocarlie, Michael E. Locasto and Salvatore J. Stolfo, <B>Keep Your Friends Close: The Necessity for Updating an Anomaly Sensor with Legitimate Environment Changes</B>, <I> ACM/CCS AISec Workshop</I>, 2009. <A HREF="http://dl.acm.org/citation.cfm?id=1655000">[PDF]</A><P>

<LI>Gabriela F. Cretu-Ciocarlie, Angelos Stavrou, Michael E. Locasto and Salvatore J. Stolfo, <B>Adaptive Anomaly Detection via Self-Calibration and Dynamic Updating</B>, <I>12th International Symposium On Recent Advances In Intrusion Detection (RAID)</I>, 2009.<P>

<LI>Gabriela F. Cretu-Ciocarlie, Mihai Budiu, and Moises Goldszmidt, <B>Hunting for problems with Artemis</B>, <I>1st USENIX Workshop on the Analysis of System Logs (WASL)</I>, 2008.<P>

<LI>Michael E. Locasto, Angelos Stavrou, Gabriela F. Cretu, Angelos D. Keromytis, and Salvatore J. Stolfo, <B>Return Value Predictability for Self-Healing</B>, <I>3rd International Workshop on Security (IWSEC)</I>, 2008.<P>

<LI>Gabriela F. Cretu, Angelos Stavrou, Michael E. Locasto, Salvatore J. Stolfo, and Angelos D. Keromytis, <B>Casting out Demons: Sanitizing Training Data for Anomaly Sensors</B>, <I>IEEE Symposium on Security & Privacy</I>, 2008.<P>

<LI>Gabriela F. Cretu, Angelos Stavrou, Michael E. Locasto, Salvatore J. Stolfo, <B>Extended Abstract: Online Training and Sanitization of AD Systems</B>, <I>NIPS 2007 Workshop on Machine Learning in Adversarial Environments for Computer Security</I>, 2007. <P>

<LI>Gabriela F. Cretu, Angelos Stavrou, Salvatore J. Stolfo, Angelos D. Keromytis, <B>Data Sanitization: Improving the Forensic Utility of Anomaly Detection Systems</B>, <I>Third Workshop on Hot Topics in System Dependability</I>, 2007.<P>

<LI>Michael E. Locasto, Angelos Stavrou, Gabriela F. Cretu, and Angelos D. Keromytis, <B>From STEM to SEAD: Speculative Execution for Automated Defense</B>, <I>USENIX Annual Technical Conference</I>, 2007.<P>

<LI>Gabriela F. Cretu, Janak J. Parekh, Ke Wang, Salvatore J. Stolfo, <B>Intrusion and Anomaly Detection Model Exchange for Mobile Ad-Hoc Networks</B>, <I>IEEE Consumer Communications and Networking Conference</I>, 2006.<P>

<LI>Ke Wang, Gabriela Cretu, Salvatore J. Stolfo, <B>Anomalous Payload-based Worm Detection and Signature Generation</B>, <I>International Conference on Recent Advances in Intrusion Detection</I>, 2005.<P>

</UL>

	<P><B>Thesis</B><P>

<UL>

<LI>Gabriela Ciocarlie, <B>Towards Self-Adaptive Anomaly Detection Sensors</B>, <I>PhD Thesis</I>, 2010. <A HREF="https://gabrielaciocarlie.github.io/ThesisGabrielaCiocarlie.pdf">[PDF]</A><P>

</UL>

<P><B>Technical Reports</B><P>

<UL>

<LI>Galen Rasche, Gabriela Ciocarlie, Zachary Tudor,  <B>Guidelines for Planning an Integrated Security Operations Center</B>, <I>Tech Update 3002000374, Electrical Power Research Institute (EPRI)</I>, 2013. <A HREF="http://www.epri.com/abstracts/Pages/ProductAbstract.aspx?ProductId=000000003002000374">[LINK]</A><P>

<LI>Michael E. Locasto, Gabriela F. Cretu, Shlomo Hershkop and Angelos Stavrou,  <B>Post-Patch Retraining for Host-Based Anomaly Detection</B>, <I>Tech Report CUCS-035-07, Department of Computer Science, Columbia University</I>, 2007.<P>

<LI>Ted Habeck, Larry Koved, Orlando Marquez, Vugranam C. Sreedhar, Michael Steiner, Wietse Venema, Samuel Weber, Gabriela F. Cretu and Krishnaprasad Vikram, <B>Experiences With Building Security Checking and Understanding Tool</B>, <I>Technical Paper RC24243, IBM Research</I>, 2007.<P>

<LI>Michael E. Locasto, Gabriela F. Cretu, Angelos Stavrou, and Angelos D. Keromytis, <B>A Model for Automatically Repairing Execution Integrity</B>, <I>Tech Report CUCS-005-07, Department of Computer Science, Columbia University</I>, 2007.<P>

<LI>Michael E. Locasto, Angelos Stavrou, Gabriela F. Cretu, Angelos D. Keromytis and Salvatore J. Stolfo, <B>Quantifying Application Behavior Space for Detection and Self-Healing</B>, <I>Tech Report CUCS-017-06, Department of Computer Science, Columbia University</I>, 2006.<P>

</UL>

<P><B>Poster Presentations</B><P>

<UL>


<LI>Gabriela Ciocarlie and Ulf Lindqvist, <B>A General Self-Adaptive Cyber Security Framework</B>, <I>Moving Target Research Symposium</I>, 2012.<P>

<LI>Gabriela F. Cretu-Ciocarlie, Angelos Stavrou, Michael E. Locasto and Salvatore J. Stolfo, <B>Casting Out Demons: Sanitizing Training Data for Anomaly Sensors</B>, <I>NYU Cyber Security Awareness Week</I>, 2007.<P>

</UL>


<P><B>Panels/Invited Talks</B><P>
<UL>

<LI><B>What are the opportunities and threats in adopting Blockchain for the Finance Industry?</B>, <I>AI & Blockchain Fintech Confex</I>, 2018. [panel]<P>

<LI><B>Methodological Issues with IoT Experimentation</B>, <I>LASER</I>, 2017. [panel]<P>

<LI><B>Malicious Cyber Discovery</B>, <I>Computational Cybersecurity in Compromised Environments (C3E)</I>, 2014. [panel]<P>

<LI><B>Future of Resilience</B>, <I>Annual Computer Security Applications Conference (ACSAC)</I>, 2013. [panel]<P>

<LI><B>Towards Modernizing the Electrical Grid</B>, <I>Systems and Software Technology Conference</I>, 2011. [talk]<P>

<LI><B>DDS for the Grid</B>, <I>Smart Grid Vendor Forum</I>, 2010. [talk]<P>

<LI><B>NASPInet Use Cases</B>, <I>North American SynchroPhasor Initiative Meeting, Data and Network Management Task Team</I>, 2010. [talk]<P>

<LI><B>Online Self-update for Anomaly Detection Models</B>, <I>Security and Privacy Day @ IBM Research</I>, 2008. [talk]<P>

</UL>



<P><B>Patents and Patent Applications</B><P>

<UL>

<LI> Michael E. Locasto, Angelos D. Keromytis, Angelos Stavrou, and Gabriela F. Ciocarlie, <B>Systems, methods, and media for recovering an application from a fault or attack</B>,
     <I>U.S. Patent Number 8,924,782</I>, Granted December 30, 2014. <P>

<LI>Gabriela Cretu, Angelos Stavrou, Salvatore J. Stolfo, Angelos D. Keromytis, and Michael E. Locasto,  <B>Systems, Methods, and Media for Generating Sanitized Data, Sanitizing Anomaly Detection Models, and/or Generating Sanitized Anomaly Detection Models</B>, <I>US patent 8,407,160</I>, Granted March 26 2013, US patent 9,088,596, Granted 21 July, 2015, US patent 10,178,113, Granted 28 January, 2019.<P>

<LI>Michael E. Locasto, Angelos D. Keromytis, Salvatore J. Stolfo, Angelos Stavrou, Gabriela Cretu, Stelios Sidiroglou, Jason Nieh, and Oren Laadan, <B>Methods, Systems and Media for Software Self-healing</B>, <I>US patent 7,962,798</I>, Granted 14 June 2011.<P>

<LI>Vugranam C. Sreedhar, Gabriela F. Cretu, and Julian T. Dolby, <B>Method and Apparatus for Detecting Vulnerabilities and Bugs in Software Applications</B>, <I>US patent application #20080184208</I><P>

<LI>Salvatore J. Stolfo, Gabriela F. Ciocarlie, Vanessa Frias-Martinez, Janak Parekh, and Angelos Keromytis, <B>Methods, media, and systems for securing communications between a first node and a second node</B>, <I>US patent  #9,419,981, Granted 16 August, 2016</I><P>

<LI>Henning Sanneck, Szabolcs Novaczki, Gabriela Ciocarlie, and Ulf Lindqvist, 
 <B>Method And Network Device For Cell Anomaly Detection</B>, <I>US patent application #20160088502</I><P>

	</UL>
<P><B>Awards and Honors</B><P>

<UL> 
<LI>October 2020: BRONZE STEVIE® WINNER Woman of the Year - Government or Non-Profit<P>
<LI>September 2015: Best Paper Award - Gabriela F. Ciocarlie, Eric Yeh, Christopher Connolly, Cherita Corbett, Ulf Lindqvist, Henning Sanneck, Kimmo Hatonen, Szabolcs Novaczki, Muhammad Naseer-Ul-Islam, and Borislava Gajic, Alarm Prioritization and Diagnosis for Cellular Networks, 7th International Conference on Mobile Networks and Management (MONAMI)<P>
<LI>December 2014: SRI International Spot Award – In recognition of dedication, technical excellence, and team leadership in investigating and demonstrating new diagnosis methods for modern commercial mobile broadband networks<P>
<LI>December 2013: SRI International Spot Award – In recognition of team leadership and strong technical work in a commercial research domain<P>
<LI>December 2012: SRI International Spot Award – For dedication and technical excellence in developing and demonstrating multi-algorithm analysis techniques in a commercial research domain<P>
<LI>May 2010: Doctoral Thesis Awarded with Honorable Mention for Distinction, Computer Science Dept., Columbia University<P>
<LI>June 2007: IBM First Patent Application Invention Achievement Award, IBM T.J. Watson Research Center<P>
<LI>June 2007: IBM Thank You Award for co-organizing the Columbia/IBM/Stevens Security & Privacy Day<P>
<LI>May 2007: Paul Michelman Award for Exemplary Service to the Computer Science Dept., Columbia University<P>
<LI>May 2009, 2008, 2007, 2006: Ph.D. Community Service Award, Computer Science Dept., Columbia University<P>
<LI>Feb 2003 – May 2003: Scholarship at l’Université de Sciences et Technologies de Lille awarded by the European
 Community program in the field of higher education, SOCRATES/ERASMUS<P>
<LI>1998 – 2002: Merit-based fellowship at School of Automatic Control and Computers, Polytechnic University of Bucharest (awarded to top 2% of students based on yearly GPA)<P>
</UL>
	
</body>
</html>
